# MobileCms

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drago/testp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drago/testp/: AboutActivity.kt  AppCompatPreferenceActivity.kt  HelpActivity.kt  ImageFilePath.kt  ListingDescriptionView.kt  MainActivity.kt  PortalActivity.kt  PostActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/drago/testp/adaptors/: DataAdapter.kt  DataAdaptor.kt
app/src/main/java/com/example/drago/testp/config/: Application.java
app/src/main/java/com/example/drago/testp/handlers/: DbWorkerThread.kt
app/src/main/java/com/example/drago/testp/model/: Listing.kt
app/src/main/java/com/example/drago/testp/models/: Listing.kt
app/src/main/res/drawable/: ic_outline_add_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_listing_description_view.xml  activity_main.xml  activity_portal.xml  activity_post.xml  fragment_portal.xml
app/src/main/res/menu/: menu_portal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  shortcuts.xml
app/src/test/java/com/example/drago/testp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
