<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="portal"
        android:enabled="true"
        android:icon="@drawable/ic_pages_black_24dp"
        android:shortcutShortLabel="@string/portal_shortcut_short_label1"
        android:shortcutLongLabel="@string/portal_shortcut_long_label1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.drago.testp"
            android:targetClass="com.example.drago.testp.PortalActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <!--<categories android:name="android.shortcut.compose" />-->
        <categories android:name="android.shortcut.conversation" />

    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
